spring.application.name=tienda
server.port=80

#Conexión a la BD MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.url=jdbc:mysql://techshop-techshop007.h.aivencloud.com:18312/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
Logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Propiedades para enviar correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marianocorrales2423@gmail.com
spring.mail.password=dpbxxromyipbqufu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


